# stock

./: .gitignore  README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/lan/stock/: BackendApp.java
stock_backend/src/main/java/com/lan/stock/config/: CommonConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/lan/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/lan/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/lan/stock/service/Impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/lan/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/lan/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/test/java/com/lan/stock/: TestJodeDate.java  TestPageHelper.java  TestPasswordEncoder.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/lan/stock/constant/: StockConstant.java
stock_common/src/main/java/com/lan/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  (+4 more)
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+17 files in other folders)
